File: traces/PytranCode.f95

!This function makes use of the q recursive method to compute a Zernike
!Radial polynomial DERIVATIVE
recursive function fastradder(rho,n,m) result(output)
  !Declarations
  implicit none
  real*8, intent(in) :: rho
  real*8, intent(in) :: n,m
  real*8 :: output,r2,r4,h1,h2,h3,fastradpoly,tempm

  !Handle rho=0
  if (rho==0) then
    if (m==1) then
      output = (-1.)**((n-1)/2)*(n+1)/2
      return
    else
      output = 0.
      return
    end if
  end if  

  !Three possibilities, m=n, m=n-2, m<n-2
  if (m==n) then
    output = n*rho**(n-1)
    return
  else if (m==n-2) then
    output = n*(n*rho**(n-1)) - (n-1)*(n-2)*rho**(n-3)
    return
  else
    tempm = n-4
    r4 = n*rho**(n-1)
    r2 = n*(n*rho**(n-1)) - (n-1)*(n-2)*rho**(n-3)
    do while(tempm >= m)
      h3 = -4*(tempm+2)*(tempm+1)/(n+tempm+2)/(n-tempm)
      h2 = h3*(n+tempm+4)*(n-tempm-2)/4./(tempm+3) + (tempm+2)
      h1 = .5*(tempm+4)*(tempm+3) - (tempm+4)*h2 + h3*(n+tempm+6)*(n-tempm-4)/8.
      !Might need to literally copy and paste fastradpoly here to save on function call...
      output = h1*r4 + (h2 + h3/rho**2)*r2 - 2*h3*fastradpoly(rho,n,tempm+2)/rho**3
      if (tempm == m) then
        return
      end if
      r4 = r2
      r2 = output
      tempm = tempm - 2
    end do
  end if

end function fastradder

File: specialFunctions.py
def fastradder(rho,n,m):
    if (rho==0):
        if(m==1):
            return (-1.0)**((n-1)/2)*(n+1)/2
        else:
            return 0
            
    if (m==n):
        return n*rho**(n-1)
    elif(m==n-2):
        return n*(n*rho**(n-1)) - (n-1)*(n-2)*rho**(n-3)
    else:
        tepmm = n-4
        r4 = n*rho**(n-1)
        r2 = n*(n*rho**(n-1)) - (n-1)*(n-2)*rho**(n-3)
        while(tempm >= m):
            h3 = -4*(tempm+2)*(tempm+1)/(n+tempm+2)/(n-tempm)
            h2 = h3*(n+tempm+4)*(n-tempm-2)/4.0/(tempm+3) + (tempm+2)
            h1 = .5*(tempm+4)*(tempm+3) - (tempm+4)*h2 + h3*(n+tempm+6)*(n-tempm-4)/8.0
            output = h1*r4 + (h2 + h3/rho**2)*r2 - 2*h3*fastradpoly(rho,n,tempm+2)/rho**3
            
            if(tempm == m):
                return output
            r4 = r2
            r2 = output
            tempm -= 2
