File: traces/PytranCode.f95

!This function will return a vector of Zernike polynomial evaluations for
!a point (rho,theta) and a number N of standard Zernike polynomials
!Start at n=0, and loop up in radial order
!For each radial order, start at Znn, and recursively calculate down
!Adding azimuthal dependence is easy, just note what overall index you're at
!and add sinmt if odd and cosmt if even, where Z1 = 1, so Z2=2rcost
!Still need special handling of rho=0
subroutine zernset(rho,theta,rorder,aorder,znum,polyout,derrho,dertheta)
  !Declarations
  implicit none
  integer, intent(in) :: znum
  integer, intent(in) :: rorder(znum),aorder(znum)
  real*8, intent(in) :: rho,theta
  real*8, intent(out) :: polyout(znum),derrho(znum),dertheta(znum)
  real*8, allocatable :: rnm(:,:),rprime(:,:)
  integer :: i,j,radnum,tznum
  real*8 :: n,m,mm,h1,h2,h3,norm
  real*8 :: fastradpoly,fastradder,zernthetader,zernrhoder,zernike

  !Allocate temp output array for full sets of radial polynomials
  !Will slice off unused terms at the end
  tznum = 1
  radnum = 1
  do while(tznum < znum)
    tznum = tznum + (radnum + 1)
    radnum = radnum + 1
  end do
  !print *, tznum, " ", radnum
  !Allocate radnum by radnum arrays for radial polynomials
  !This is much larger than necessary, but for practical purposes this should be ok
  allocate(rnm(radnum,radnum))
  allocate(rprime(radnum,radnum))

  !Compute radial polynomials and derivatives
  do i=1,radnum
    n = dble(i)-1
    do j=int(n)+1,1,-2
      m = dble(j)-1
      !Handle case rho=0
      if (rho==0) then
        if (m==1) then
          rprime(i,j) = (-1.)**((n-1)/2)*(n+1)/2
          rnm(i,j) = 0.
        else if (m==0) then
          rprime(i,j) = 0.
          rnm(i,j) = (-1.)**(n/2)
        else
          rprime(i,j) = 0.
          rnm(i,j) = 0.
        end if
      !Handle general case
      else
        if (n==m) then
          rnm(i,j) = rho**n
          rprime(i,j) = n*rho**(n-1)
        else if (m==n-2) then
          rnm(i,j) = n*rnm(i,i) - (n-1)*rnm(i-2,i-2)
          rprime(i,j) = n*rprime(i,i) - (n-1)*rprime(i-2,i-2)
        else
          h3 = -4*(m+2)*(m+1)/(n+m+2)/(n-m)
          h2 = h3*(n+m+4)*(n-m-2)/4./(m+3) + (m+2)
          h1 = .5*(m+4)*(m+3) - (m+4)*h2 + h3*(n+m+6)*(n-m-4)/8.
          rnm(i,j) = h1*rnm(i,j+4) + (h2+h3/rho**2)*rnm(i,j+2)
          rprime(i,j) = h1*rprime(i,j+4) + (h2+h3/rho**2)*rprime(i,j+2) - 2*h3/rho**3*rnm(i,j+2)
        end if
      end if
      !print *, i-1, " ", j-1
      !print *, rnm(i,j), " ", fastradpoly(rho,dble(i-1),dble(j-1))
      !print *, rprime(i,j), " ", fastradder(rho,dble(i-1),dble(j-1))
    end do
  end do

  !Radial terms are computed. Now construct Zernike, Zernderrho, and Zerndertheta
  !Use standard order up to znum
  do i=1,znum
    !Rorder and Aorder are passed to this function
    !Simply construct if statement on m, and compute all three!
    n = rorder(i)
    mm = aorder(i)
    m = abs(mm)
    norm = sqrt(2*(n+1))
    if (mm<0) then
        polyout(i) = norm * rnm(int(n)+1,int(m)+1) * sin(m*theta)
        derrho(i) = norm * rprime(int(n)+1,int(m)+1) * sin(m*theta)
        dertheta(i) = norm * rnm(int(n)+1,int(m)+1) * cos(m*theta) * m
    else if (mm>0) then
        polyout(i) = norm * rnm(int(n)+1,int(m)+1) * cos(m*theta)
        derrho(i) = norm * rprime(int(n)+1,int(m)+1) * cos(m*theta)
        dertheta(i) = -norm * rnm(int(n)+1,int(m)+1) * sin(m*theta) * m
    else
        polyout(i) = norm*sqrt(0.5)*rnm(int(n)+1,int(m)+1)
        derrho(i) = norm*sqrt(0.5)*rprime(int(n)+1,int(m)+1)
        dertheta(i) = 0.
    end if
    !print *, dertheta(i), " ",zernthetader(rho,theta,int(n),int(mm))
  end do

end subroutine zernset

File: specialFunctions.py
def zernset(rho,theta,rorder,aorder,znum,polyout,derrho,dertheta):
    tznum,radnum = 1,1
    while(tznum < znum):
        tznum += radnum + 1
        radnum += 1
    rnm = np.zeros((radnum,radnum))
    rprime = np.zeros((radnum,radnum))
    
    for i in range(1,radnum):
        n = i-1
        for j in range(n+1,1,-2):
            m = j-1
            if (rho==0):
                if (m==1):
                    rprime[i,j] = (-1.0)**((n-1)/2)*(n+1)/2
                    rnm[i,j] = 0
                elif (m==0):
                    rprime[i,j] = 0
                    rnk[i,j] = (-1.0)**(n/2)
                else:
                    rprime[i,j] = 0
                    rnm[i,j] = 0
            else:
                if (n==m):
                    rprime[i,j] = n*rho**(n-1)
                    rnm[i,j] = rho**n
                elif (m==n-2):
                    rprime[i,j] = n*rprime[i,i] - (n-1)*rprime[i-2,i-2]
                    rnm[i,j] = n*rnm[i,i] - (n-1)*rnm[i-2,i-2]
                else:
                    h3 = -4*(m+2)*(m+1)/(n+m+2)/(n-m)
                    h2 = h3*(n+m+4)*(n-m-2)/4.0/(m+3) + (m+2)
                    h1 = .5*(m+4)*(m+3) - (m+4)*h2 + h3*(n+m+6)*(n-m-4)/8.0
                    rmm[i,j] = h1*rnm[i,j+4] + (h2+h3/rho**2)*rnm(i,j+2)
                    rprime[i,j] = h1*rprime[i,j+4] + (h2+h3/rho**2)*rprime[i,j+2] - 2*h3/rho**3*rnm[i,j+2]
                    
    for i in range(1,znum):
        n = rorder[i]
        mm = aorder[i]
        m = np.ans(mm)
        norm = np.sqrt(2*(n-1))
        if (mm<0):
            polyout[i] = norm * rnm[int(n)+1,int(m)+1] * np.sin(m*theta)
            derrho[i] = norm * rprime[int(n) + 1,int(m)+1] * np.sin(m*theta)
            dertheta[i] = norm * rnm[int(n)+1,int(m)+1] * np.cos(m*theta) * m
        elif (mm>0):
            polyout[i] = norm * rnm[int(n)+1,int(m)+1] * np.cos(m*theta)
            derrho[i] = norm * rprime[int(n)+1,int(m)+1] * np.cos(m*theta)
            dertheta[i] = -norm * rnm[int(n)+1,int(m)+1] * np.sin(m*theta) * m
        else:
            polyout[i] = norm*np.sqrt(0.5)*rnm[int(n)+1,int(m)+1]
            derrho[i] = norm*np.sqrt(0.5)*rprime[int(n)+1,int(m)+1]
            dertheta[i] = 0
    
    return polyout,derrho,dertheta
